<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Product Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Simple Product Form</h2>

        <!-- Product Information Form -->
        <form id="productForm">
            <label for="productName">Product Name</label>
            <input type="text" id="productName" required>

            <label for="introDate">Introduction Date</label>
            <input type="date" id="introDate" required>

            <label for="productUrl">URL</label>
            <input type="url" id="productUrl" required>

            <button type="submit">Add Product</button>
        </form>

        <h3>Delete Product</h3>

        <!-- Table to display products -->
        <table id="productTable">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Introduction Date</th>
                    <th>URL</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dynamic content will be added here -->
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
