<!DOCTYPE html>
<html>
<head>
  <title>Product Form 2</title>
</head>
<body>
  <h1>Product Information</h1>
  <form action="/submit" method="POST"> 
    <label for="ProductId">Product ID:</label>
    <input type="text" id="ProductId" name="ProductId" required><br><br>

    <label for="ProductName">Product Name:</label>
    <input type="text" id="ProductName" name="ProductName" required><br><br>

    <label for="Description">Description:</label>
    <textarea id="Description" name="Description" required></textarea><br><br>

    <button type="submit">Submit</button>
  </form>
</body>
</html>